/* https://fonts.google.com/specimen/Space+Grotesk */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* https://fonts.google.com/specimen/Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@800&display=swap');

:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* blue | #3b82f6 */
	--color-accent-50: 239 246 255; /* ⬅ #eff6ff */
	--color-accent-100: 219 234 254; /* ⬅ #dbeafe */
	--color-accent-200: 191 219 254; /* ⬅ #bfdbfe */
	--color-accent-300: 147 197 253; /* ⬅ #93c5fd */
	--color-accent-400: 96 165 250; /* ⬅ #60a5fa */
	--color-accent-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-accent-600: 37 99 235; /* ⬅ #2563eb */
	--color-accent-700: 29 78 216; /* ⬅ #1d4ed8 */
	--color-accent-800: 30 64 175; /* ⬅ #1e40af */
	--color-accent-900: 30 58 138; /* ⬅ #1e3a8a */
	/* cyan | #06b6d4 */
	--color-tertiary-50: 236 254 255; /* ⬅ #ecfeff */
	--color-tertiary-100: 207 250 254; /* ⬅ #cffafe */
	--color-tertiary-200: 165 243 252; /* ⬅ #a5f3fc */
	--color-tertiary-300: 103 232 249; /* ⬅ #67e8f9 */
	--color-tertiary-400: 34 211 238; /* ⬅ #22d3ee */
	--color-tertiary-500: 6 182 212; /* ⬅ #06b6d4 */
	--color-tertiary-600: 8 145 178; /* ⬅ #0891b2 */
	--color-tertiary-700: 14 116 144; /* ⬅ #0e7490 */
	--color-tertiary-800: 21 94 117; /* ⬅ #155e75 */
	--color-tertiary-900: 22 78 99; /* ⬅ #164e63 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}