/* https://fonts.google.com/specimen/Space+Grotesk */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* https://fonts.google.com/specimen/Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@800&display=swap');

:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	/* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
	/* =~= Theme Colors =~= */
    /* primary | #0ea5e9 */
	--color-primary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-primary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-primary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-primary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-primary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-primary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-primary-800: 8 99 140; /* ⬅ #08638c */
	--color-primary-900: 7 81 114; /* ⬅ #075172 */
	/* secondary | #3b82f6 */
	--color-secondary-50: 226 236 254; /* ⬅ #e2ecfe */
	--color-secondary-100: 216 230 253; /* ⬅ #d8e6fd */
	--color-secondary-200: 206 224 253; /* ⬅ #cee0fd */
	--color-secondary-300: 177 205 251; /* ⬅ #b1cdfb */
	--color-secondary-400: 118 168 249; /* ⬅ #76a8f9 */
	--color-secondary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-secondary-600: 53 117 221; /* ⬅ #3575dd */
	--color-secondary-700: 44 98 185; /* ⬅ #2c62b9 */
	--color-secondary-800: 35 78 148; /* ⬅ #234e94 */
	--color-secondary-900: 29 64 121; /* ⬅ #1d4079 */
	/* tertiary | #06b6d4 */
	--color-tertiary-50: 218 244 249; /* ⬅ #daf4f9 */
	--color-tertiary-100: 205 240 246; /* ⬅ #cdf0f6 */
	--color-tertiary-200: 193 237 244; /* ⬅ #c1edf4 */
	--color-tertiary-300: 155 226 238; /* ⬅ #9be2ee */
	--color-tertiary-400: 81 204 225; /* ⬅ #51cce1 */
	--color-tertiary-500: 6 182 212; /* ⬅ #06b6d4 */
	--color-tertiary-600: 5 164 191; /* ⬅ #05a4bf */
	--color-tertiary-700: 5 137 159; /* ⬅ #05899f */
	--color-tertiary-800: 4 109 127; /* ⬅ #046d7f */
	--color-tertiary-900: 3 89 104; /* ⬅ #035968 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ef4444 */
	--color-warning-50: 253 227 227; /* ⬅ #fde3e3 */
	--color-warning-100: 252 218 218; /* ⬅ #fcdada */
	--color-warning-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-warning-300: 249 180 180; /* ⬅ #f9b4b4 */
	--color-warning-400: 244 124 124; /* ⬅ #f47c7c */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 215 61 61; /* ⬅ #d73d3d */
	--color-warning-700: 179 51 51; /* ⬅ #b33333 */
	--color-warning-800: 143 41 41; /* ⬅ #8f2929 */
	--color-warning-900: 117 33 33; /* ⬅ #752121 */
	/* error | #e62d2d */
	--color-error-50: 251 224 224; /* ⬅ #fbe0e0 */
	--color-error-100: 250 213 213; /* ⬅ #fad5d5 */
	--color-error-200: 249 203 203; /* ⬅ #f9cbcb */
	--color-error-300: 245 171 171; /* ⬅ #f5abab */
	--color-error-400: 238 108 108; /* ⬅ #ee6c6c */
	--color-error-500: 230 45 45; /* ⬅ #e62d2d */
	--color-error-600: 207 41 41; /* ⬅ #cf2929 */
	--color-error-700: 173 34 34; /* ⬅ #ad2222 */
	--color-error-800: 138 27 27; /* ⬅ #8a1b1b */
	--color-error-900: 113 22 22; /* ⬅ #711616 */
	/* surface | #2d2d2f | #ababab */
	--color-surface-50: 242 242 242; /* ⬅ #f2f2f2 */
	--color-surface-100: 238 238 238; /* ⬅ #eeeeee */
	--color-surface-200: 234 234 234; /* ⬅ #eaeaea */
	--color-surface-300: 221 221 221; /* ⬅ #dddddd */
	--color-surface-400: 196 196 196; /* ⬅ #c4c4c4 */
	--color-surface-500: 45 45 47; /* ⬅ #2d2d2f */
	--color-surface-600: 41 41 42; /* ⬅ #29292a */
	--color-surface-700: 34 34 35; /* ⬅ #222223 */
	--color-surface-800: 27 27 28; /* ⬅ #1b1b1c */
	--color-surface-900: 22 22 23; /* ⬅ #161617 */
}